File: src/mexsrc/matgm/gm_model.f

*#######################################################################
*23456789*123456789*123456789*123456789*123456789*123456789*123456789*12
*#######################################################################
	
	real*8 function Fmicro(w,k,velm,fmic,dmic,amic)
	IMPLICIT INTEGER*4(I-N), REAL*8(A-G,O-Z) 
* gives distribution of amplitudes on k and w due to waves
* with phase velosity velm 
* 
	real*8 k,km
	km=w/velm
	Fmicro=0.
	if(k.lt.km) then
* this shape of distribution on k assumes that the waves travell
* in the plane (i.e. on our surface) and distribution of
* directions is homogenious
*
	Fmicro=2./km/sqrt(1.-k**2/km**2)
* distribution on w 
	Fmicro=Fmicro*cmic(w,fmic,dmic,amic)
	end if	
	return
	end

File: web/LiarGM/ver_oct_2000/model.c
/* ####################################################################### */
/* 23456789*123456789*123456789*123456789*123456789*123456789*123456789*12 */
/* ####################################################################### */
doublereal fmicro_(w, k, velm, fmic, dmic, amic)
doublereal *w, *k, *velm, *fmic, *dmic, *amic;
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    extern doublereal cmic_();
    static doublereal km;

/* gives distribution of amplitudes on k and w due to waves */
/* with phase velosity velm */

    km = *w / *velm;
    ret_val = 0.;
    if (*k < km) {
/* this shape of distribution on k assumes that the waves travell */
/* in the plane (i.e. on our surface) and distribution of */
/* directions is homogenious */

/* Computing 2nd power */
	d__1 = *k;
/* Computing 2nd power */
	d__2 = km;
	ret_val = 2. / km / sqrt(1. - d__1 * d__1 / (d__2 * d__2));
/* distribution on w */
	ret_val *= cmic_(w, fmic, dmic, amic);
    }
    return ret_val;
}
