File: src/mexsrc/matgm/gm_model.f
*#######################################################################
*23456789*123456789*123456789*123456789*123456789*123456789*123456789*12
*#######################################################################
*
*-----------------------------------------------------------------------
*                     Ground motion model @ LIAR
*                            Andrei Seryi
*                       Seryi@SLAC.Stanford.EDU 
*            http://www.slac.stanford.edu/~seryi/gm/model/
*                        Revision January,  2002
*                        Revision December, 2001                  
*                        Revision February, 2000
*                  based on my program written in 1996 
************************************************************************
*
*                              main routines
*
*#######################################################################
*23456789*123456789*123456789*123456789*123456789*123456789*123456789*12
*#######################################################################
*-----------------------------------------------------------------------
*        The ground motion model allows to 
*        compute horizontal x(t,s) and vertical y(t,s)       
*        position of the ground at a given time t and in a given 
*        longitudinal position s, assuming that at time t=0 we had
*        x(0,s)=0 and y(0,s)=0.  The values x(t,s) and y(t,s) will 
*        be computed using the same power spectrum P(w,k), however
*        they are independent. Parameters of approximation of 
*        the P(w,k) (PWK) can be chosen to model quiet or noisy
*        place. PWK now can include ATL and waves-like motion. 
*        The model also uses Q(k) spectrum that describes 
*        systematic motion.
*
*        Units are seconds and meters (unless noted otherwise)
*       
*-----------------------------------------------------------------------
*        The program needs the file "model.data"  with parameters
*        of the ground motion model. 
*
*-----------------------------------------------------------------------
*                      How it works.
*      We assumed that we know power spectrum of ground motion P(w,k).
*      Then we assume that using only finite number of  
*      harmonics we can model ground motion in some limited range of
*      t and s. As one of inputs we have these ranges: minimum and 
*      maximum time Tmin and Tmax and minimum and maximum distance
*      Smin and Smax. We will define then the range of important
*      frequencies wmin to wmax and wave-numbers kmin to kmax.
*      Our harmonics we will distribute equidistantly in logariphmic
*      sense, that is, for example, k_{i+1}/k_{i} is fixed.
*      Number of steps defined Np from the input file, for
*      example Np=50. A single harmonic characterized by 
*      its amplitude am_{ij}, frequency w_{i}, wave number k_{j}
*      and phase phi_{ij}. Total number of harmonics is Np*Np.
*      The amplitudes of harmonics are defined once at the beginning 
*      from integral over surface (w_{i+1}:w_{i})(k_{j+1}:k_{j}) 
*      on P(w,k). Phases phi_{ij} are also defined once at the 
*      beginning by random choice. The resulting x(t,s) will be 
*      given by double sums:
C A.S. Apr-28-2002 : coefficient 0.5 changed to 0.707
*      x(t,s) = 0.707 sum_{i}^{Np} sum_{j}^{Np} am_{ij} * sin(w_{i} t) 
*                                                * sin(k_{j} s + phi_{ij})
*             + 0.707 sum_{i}^{Np} sum_{j}^{Np} am_{ij} * (cos(w_{i} t)-1)
*                                                * sin(k_{j} s + psi_{ij})
*      This choise of formula ensure x(t,s) = 0 at t=0.
*      The last sinus is presented in the program in other form
*      sin(k_{j} s + phi_{ij}) = sin(k_{j} s) cos(phi_{ij}) 
*                                     + cos(k_{j} s) sin(phi_{ij})
*      So, we store not phases phi_{ij}, but cos(phi_{ij}) and 
*      sin(phi_{ij})
*      The same for y(t,s) but with different phases phi_{ij}.
*
*      Systematic motion is treated in a similar fashion:      
*     "x(t,s)" = "x given by P(w,k)" + Function(time)* "given by Q(k)"
*      where Q(k) is the power spectrum of the systematic 
*      comnponent. Here "Function(time)" is either linear,
*      or initialy sqrt(t) and eventualy exp(-t)
*-----------------------------------------------------------------------
*
*      Recent changes:
*      1) Systematic motion added. Program rewritten in Fortran 90,
*         that allowed dynamical allocations of arrays.
*
*
*
*-----------------------------------------------------------------------
*#######################################################################
*23456789*123456789*123456789*123456789*123456789*123456789*123456789*12
*#######################################################################

      subroutine XY_PWK(t,s,x,y)
c this subroutine is used only in tests, rewrite tests without it
	USE GM_PARAMETERS
	USE GM_HARMONICS
	USE GM_HARMONICS_SYST
	USE GM_HARM_PREPARE
	IMPLICIT INTEGER*4(I-N), REAL*8(A-G,O-Z) 
* it computes x and y positions of a single element that has
* longitudinal coordinate s, at a given time t (positive)
*
c      parameter (NH=250)
* arrays of: amplitude  am, frequency (omega) wh, wave number kh
c      real*8 am(NH,NH),wh(NH),kh(NH)
* arrays to store values sin(w_{i} t) and cos(w_{i} t)
* we will use only sinus, but cosine we need to calculate sinus
* for the new time t using values saved at time told
c      real*8 sw(NH),cw(NH)
c      real*8 dskx(NH,NH),dckx(NH,NH),dsky(NH,NH),dcky(NH,NH)
c      real*8 sk(NH),ck(NH)
*
c      real*8 ams(NH),khs(NH)
c      real*8 dskxs(NH),dckxs(NH),dskys(NH),dckys(NH)
*
c      common/harmonics/am,wh,kh,sw,cw,dskx,dckx,dsky,dcky
c      common/harmonics_syst/ams,khs,dskxs,dckxs,dskys,dckys

c      common/earth/
c     >A,B,f1,a1,d1,v1,f2,a2,d2,v2,f3,a3,d3,v3,Tmax,Tmin,Smax,Smin,Np,
c     >Q1,rk1,rkk1
* told is the time t of previous use of this subroutine

c      common/timeold/told 
	
          if(t.ne.told) then 
*
* we will calculate sin(w_{i} t) only if time has been changed since
* previous call, otherwise will used stored in the array sw values.
* it increases speed because this subroutine called Nelem times
* with the same t
*
           do i=1,Np
	qdsin=sin( (t-told)*wh(i) )
	qdcos=cos( (t-told)*wh(i) )
	 qsin=sw(i)*qdcos + cw(i)*qdsin
	 qcos=cw(i)*qdcos - sw(i)*qdsin
          sw(i)=qsin
          cw(i)=qcos
           end do
          end if      
      told=t

* we calculate sin(k_{j} s) at each step. This can be avoided 
*for the cost of two arrays (NH*NELMX). But this array can be
* very big. What is better?
*
           do j=1,Np
            sk(j)=sin(s*kh(j))
            ck(j)=cos(s*kh(j))
           end do
           
* clear variables, start of double sums 
      x=0.
      y=0.
        do i=1,Np
         do j=1,Np         
           sinkx=sk(j)*dckx(i,j)+ck(j)*dskx(i,j)
           sinky=sk(j)*dcky(i,j)+ck(j)*dsky(i,j)
C A.S. Apr-28-2002 : coeff 0.5 changed to 0.707
           x=x + am(i,j) * ( sw(i)*sinkx + (cw(i)-1.0)*sinky )*0.707
           y=y + am(i,j) * ( sw(i)*sinky + (cw(i)-1.0)*sinkx )*0.707
         end do
        end do

* add systematic components

* we calculate sin(k_{j} s) at each step. This can be avoided 
*for the cost of two arrays (NH*NELMX). 
*
           do j=1,Np
            sk(j)=sin(s*khs(j))
            ck(j)=cos(s*khs(j))
           end do

	   f_vs_t = a_settlement(t,tau_syst,tgap_syst,iwhat_syst)

         do j=1,Np         
           sinkx=sk(j)*dckxs(j)+ck(j)*dskxs(j)
           sinky=sk(j)*dckys(j)+ck(j)*dskys(j)
c           x=x + ams(j) * t * sinkx
c           y=y + ams(j) * t * sinky
           x=x + ams(j) * f_vs_t * sinkx
           y=y + ams(j) * f_vs_t * sinky
         end do

      return
      end

File: web/LiarGM/ver_oct_2000/model.c
/* ####################################################################### */
/* 23456789*123456789*123456789*123456789*123456789*123456789*123456789*12 */
/* ####################################################################### */
/* Subroutine */ int xy_pwk__(t, s, x, y)
doublereal *t, *s, *x, *y;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sin(), cos();

    /* Local variables */
    static doublereal qcos, qsin;
    static integer i__, j;
    static doublereal qdcos, qdsin, sinkx, sinky, ck[250], sk[250];

/* it computes x and y positions of a single element that has */
/* longitudinal coordinate s, at a given time t (positive) */

/* arrays of: amplitude  am, frequency (omega) wh, wave number kh */
/* arrays to store values sin(w_{i} t) and cos(w_{i} t) */
/* we will use only sinus, but cosine we need to calculate sinus */
/* for the new time t using values saved at time told */


/* told is the time t of previous use of this subroutine */
    if (*t != timeold_1.told) {

/* we will calculate sin(w_{i} t) only if time has been changed since */
/* previous call, otherwise will used stored in the array sw values. */
/* it increases speed because this subroutine called Nelem times */
/* with the same t */

	i__1 = earth_1.np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    qdsin = sin((*t - timeold_1.told) * harmonics_1.wh[i__ - 1]);
	    qdcos = cos((*t - timeold_1.told) * harmonics_1.wh[i__ - 1]);
	    qsin = harmonics_1.sw[i__ - 1] * qdcos + harmonics_1.cw[i__ - 1] *
		     qdsin;
	    qcos = harmonics_1.cw[i__ - 1] * qdcos - harmonics_1.sw[i__ - 1] *
		     qdsin;
	    harmonics_1.sw[i__ - 1] = qsin;
	    harmonics_1.cw[i__ - 1] = qcos;
	}
    }
    timeold_1.told = *t;
/* we calculate sin(k_{j} s) at each step. This is stupid and can */
/* be avoided for the cost of two arrays (NH*NELMX). But this array can be */
/* very big, in our cases (50*300) = (15000) */
/* What is better? */

    i__1 = earth_1.np;
    for (j = 1; j <= i__1; ++j) {
	sk[j - 1] = sin(*s * harmonics_1.kh[j - 1]);
	ck[j - 1] = cos(*s * harmonics_1.kh[j - 1]);
    }
/* clear variables, start of double sums */
    *x = 0.;
    *y = 0.;
    i__1 = earth_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = earth_1.np;
	for (j = 1; j <= i__2; ++j) {
	    sinkx = sk[j - 1] * harmonics_1.dckx[i__ + j * 250 - 251] + ck[j 
		    - 1] * harmonics_1.dskx[i__ + j * 250 - 251];
	    sinky = sk[j - 1] * harmonics_1.dcky[i__ + j * 250 - 251] + ck[j 
		    - 1] * harmonics_1.dsky[i__ + j * 250 - 251];
/*           x=x + am(i,j) * sw(i) * sinkx  ! this was a bug, fixed 12.07.96 */
/*           y=y + am(i,j) * sw(i) * sinky */
	    *x += harmonics_1.am[i__ + j * 250 - 251] * (harmonics_1.sw[i__ - 
		    1] * sinkx + (harmonics_1.cw[i__ - 1] - 1.) * sinky) * .5;
	    *y += harmonics_1.am[i__ + j * 250 - 251] * (harmonics_1.sw[i__ - 
		    1] * sinky + (harmonics_1.cw[i__ - 1] - 1.) * sinkx) * .5;
	}
    }
/* add systematic components */
/* we calculate sin(k_{j} s) at each step. This is stupid and can */
/* be avoided for the cost of two arrays (NH*NELMX). But this array can be */
/* very big, in our cases (50*300) = (15000) */
/* What is better? */

    i__1 = earth_1.np;
    for (j = 1; j <= i__1; ++j) {
	sk[j - 1] = sin(*s * harmonics_syst__1.khs[j - 1]);
	ck[j - 1] = cos(*s * harmonics_syst__1.khs[j - 1]);
    }
    i__1 = earth_1.np;
    for (j = 1; j <= i__1; ++j) {
	sinkx = sk[j - 1] * harmonics_syst__1.dckxs[j - 1] + ck[j - 1] * 
		harmonics_syst__1.dskxs[j - 1];
	sinky = sk[j - 1] * harmonics_syst__1.dckys[j - 1] + ck[j - 1] * 
		harmonics_syst__1.dskys[j - 1];
/*           x=x + am(i,j) * sw(i) * sinkx  ! this was a bug, fixed 12.07.96 */
/*           y=y + am(i,j) * sw(i) * sinky */
	*x += harmonics_syst__1.ams[j - 1] * *t * sinkx;
	*y += harmonics_syst__1.ams[j - 1] * *t * sinky;
    }
    return 0;
}
