File: src/mexsrc/matgm/gm_model.f

*#######################################################################
*23456789*123456789*123456789*123456789*123456789*123456789*123456789*12
*#######################################################################
      
      real*8 function PWK(w,k)
	USE GM_PARAMETERS
	IMPLICIT INTEGER*4(I-N), REAL*8(A-G,O-Z) 
* gives P(w,k) using parameters of the model
* for the model explanation see somewhere else
*
      real*8 k,Lo
c      common/earth/
c     >A,B,f1,a1,d1,v1,f2,a2,d2,v2,f3,a3,d3,v3,Tmax,Tmin,Smax,Smin,Np,
c     >Q1,rk1,rkk1

C		 PWK of the "corrected ATL law":

	if(A.ne.0.0.and.B.ne.0.0) then
      Lo=B/A/w**2

      PWK=A/(w*k)**2 
     >  *fu(Lo*k) 		! that is (1.-cos(Lo*k))	
	else
	 PWK=0.0
	end if     

C               And wave contribution, three peaks
       vv1=v1
       vv2=v2
       vv3=v3
      if(v1.lt.0..or.v2.lt.0..or.v3.lt.0.) vvs=450.+1900.*exp(-w/12.5)
      
* if v < 0 then the SLAC formula is used 

       if(v1.lt.0.0) vv1=vvs
      PN1=Fmicro(w,k,vv1,f1,d1,a1)
       if(v2.lt.0.0) vv2=vvs
      PN2=Fmicro(w,k,vv2,f2,d2,a2)
       if(v3.lt.0.0) vv3=vvs
      PN3=Fmicro(w,k,vv3,f3,d3,a3)
          
      PWK=  PWK  + PN1 + PN2 + PN3 
      return
      end

File: web/LiarGM/ver_oct_2000/model.c
/* ####################################################################### */
/* 23456789*123456789*123456789*123456789*123456789*123456789*123456789*12 */
/* ####################################################################### */
doublereal pwk_(w, k)
doublereal *w, *k;
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static doublereal lo;
    extern doublereal fu_(), fmicro_();
    static doublereal pn1, pn2, pn3, vv1, vv2, vv3, vvs;

/* gives P(w,k) using parameters of the model */
/* for the model explanation see somewhere else */

/* 		 PWK of the "corrected ATL law": */
    if (earth_1.a != 0. && earth_1.b != 0.) {
/* Computing 2nd power */
	d__1 = *w;
	lo = earth_1.b / earth_1.a / (d__1 * d__1);
/* Computing 2nd power */
	d__1 = *w * *k;
	d__2 = lo * *k;
	ret_val = earth_1.a / (d__1 * d__1) * fu_(&d__2);
/* that is (1.-cos(Lo*k)) */
    } else {
	ret_val = 0.;
    }
/*               And wave contribution, three peaks */
    vv1 = earth_1.v1;
    vv2 = earth_1.v2;
    vv3 = earth_1.v3;
    if (earth_1.v1 < 0. || earth_1.v2 < 0. || earth_1.v3 < 0.) {
	vvs = exp(-(*w) / 12.5) * 1900. + 450.;
    }
/* if v < 0 then the SLAC formula is used */
    if (earth_1.v1 < 0.) {
	vv1 = vvs;
    }
    pn1 = fmicro_(w, k, &vv1, &earth_1.f1, &earth_1.d1, &earth_1.a1);
    if (earth_1.v2 < 0.) {
	vv2 = vvs;
    }
    pn2 = fmicro_(w, k, &vv2, &earth_1.f2, &earth_1.d2, &earth_1.a2);
    if (earth_1.v3 < 0.) {
	vv3 = vvs;
    }
    pn3 = fmicro_(w, k, &vv3, &earth_1.f3, &earth_1.d3, &earth_1.a3);
    ret_val = ret_val + pn1 + pn2 + pn3;
    return ret_val;
}
